m-kuhn/gloves/.github/actions/post_sticky_comment/action.yml
name: Post Sticky Comment
description: Post a sticky comment
inputs:
  title:
    description: Unique title
    required: true
    type: string
  body:
    description: Body
    required: true
    type: string
  pr:
    description: Pull Request Number
    required: true
    type: string
  data:
    description: Data
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Create metadata
      uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          
          try {
            // Get inputs from the GitHub Action
            const title = core.getInput('title');
            const body = core.getInput('body');
            const pr = core.getInput('pr');

            // Create the content of the JSON file
            const content = JSON.stringify({
              title: title,
              body: body,
              pr_number: pr
            }, null, 2);
            console.log(content)
          
            fs.writeFileSync('comment.json', content);
          
            console.log('comment.json file has been written successfully.');
          } catch (error) {
            core.setFailed(`Action failed with error: ${error}`);
          }


    - name: 📤 Upload data
      uses: actions/upload-artifact@v4
      with:
        name: comment_artifacts
        path: |
          comment.json
          ${{ inputs.data }}

m-kuhn/gloves/.github/workflows/workflowa.yml
- uses: ./.github/actions/post_sticky_comment
  with:
    title: Workflow A
    body: Workflow A has finished ${{ github.event.pull_request.head.sha }}
    pr: ${{ github.event.number }}
    data: |
      build/x-win64.zip

m-kuhn/gloves/.github/workflows/workflowa.yml
- uses: ./.github/actions/post_sticky_comment
  with:
    title: Workflow A
    body: Workflow A has finished ${{ github.event.pull_request.head.sha }}. Download data [here](${{ steps.artifact-win64.outputs.artifact-url }})
    pr: ${{ github.event.number }}